{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "lib": ["es6", "dom", "es2017", "es2018", "esnext"],
    "target": "esnext"
  },
  "include": [
    "./src/*"
  ],
  "exclude": [
    "node_modules",
  ]
}